package lime;


import lime.utils.Assets;


class AssetData {

	private static var initialized:Bool = false;
	
	public static var library = new #if haxe3 Map <String, #else Hash <#end LibraryType> ();
	public static var path = new #if haxe3 Map <String, #else Hash <#end String> ();
	public static var type = new #if haxe3 Map <String, #else Hash <#end AssetType> ();	
	
	public static function initialize():Void {
		
		if (!initialized) {
			
			path.set ("assets/data/data-goes-here.txt", "assets/data/data-goes-here.txt");
			type.set ("assets/data/data-goes-here.txt", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/images/animatedAppleA.png", "assets/images/animatedAppleA.png");
			type.set ("assets/images/animatedAppleA.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/animatedAppleB.png", "assets/images/animatedAppleB.png");
			type.set ("assets/images/animatedAppleB.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/answerButton.png", "assets/images/answerButton.png");
			type.set ("assets/images/answerButton.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/appleJuiceItemImage.png", "assets/images/appleJuiceItemImage.png");
			type.set ("assets/images/appleJuiceItemImage.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/appleRotAnimation.png", "assets/images/appleRotAnimation.png");
			type.set ("assets/images/appleRotAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/appleShedAnimation.png", "assets/images/appleShedAnimation.png");
			type.set ("assets/images/appleShedAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/appleTruck.png", "assets/images/appleTruck.png");
			type.set ("assets/images/appleTruck.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/appleTruckButtonOnAnimation.png", "assets/images/appleTruckButtonOnAnimation.png");
			type.set ("assets/images/appleTruckButtonOnAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassA.png", "assets/images/backGroundMassA.png");
			type.set ("assets/images/backGroundMassA.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassAmaster.png", "assets/images/backGroundMassAmaster.png");
			type.set ("assets/images/backGroundMassAmaster.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassB.png", "assets/images/backGroundMassB.png");
			type.set ("assets/images/backGroundMassB.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassBmaster.png", "assets/images/backGroundMassBmaster.png");
			type.set ("assets/images/backGroundMassBmaster.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassC.png", "assets/images/backGroundMassC.png");
			type.set ("assets/images/backGroundMassC.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassCmaster.png", "assets/images/backGroundMassCmaster.png");
			type.set ("assets/images/backGroundMassCmaster.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassD.png", "assets/images/backGroundMassD.png");
			type.set ("assets/images/backGroundMassD.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassDmaster.png", "assets/images/backGroundMassDmaster.png");
			type.set ("assets/images/backGroundMassDmaster.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassE.png", "assets/images/backGroundMassE.png");
			type.set ("assets/images/backGroundMassE.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassEmaster.png", "assets/images/backGroundMassEmaster.png");
			type.set ("assets/images/backGroundMassEmaster.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassF.png", "assets/images/backGroundMassF.png");
			type.set ("assets/images/backGroundMassF.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassFmaster.png", "assets/images/backGroundMassFmaster.png");
			type.set ("assets/images/backGroundMassFmaster.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassFMouse.png", "assets/images/backGroundMassFMouse.png");
			type.set ("assets/images/backGroundMassFMouse.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassG.png", "assets/images/backGroundMassG.png");
			type.set ("assets/images/backGroundMassG.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassGmaster.png", "assets/images/backGroundMassGmaster.png");
			type.set ("assets/images/backGroundMassGmaster.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassH.png", "assets/images/backGroundMassH.png");
			type.set ("assets/images/backGroundMassH.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/backGroundMassHmaster.png", "assets/images/backGroundMassHmaster.png");
			type.set ("assets/images/backGroundMassHmaster.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/basketAnimation.png", "assets/images/basketAnimation.png");
			type.set ("assets/images/basketAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/blackBoard.png", "assets/images/blackBoard.png");
			type.set ("assets/images/blackBoard.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/blackBoardCorrectBorder.png", "assets/images/blackBoardCorrectBorder.png");
			type.set ("assets/images/blackBoardCorrectBorder.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/blackBoardWrongBorder.png", "assets/images/blackBoardWrongBorder.png");
			type.set ("assets/images/blackBoardWrongBorder.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/boilerImage.png", "assets/images/boilerImage.png");
			type.set ("assets/images/boilerImage.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/bridgeImage.png", "assets/images/bridgeImage.png");
			type.set ("assets/images/bridgeImage.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buildBar.png", "assets/images/buildBar.png");
			type.set ("assets/images/buildBar.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buildBarShaft.png", "assets/images/buildBarShaft.png");
			type.set ("assets/images/buildBarShaft.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buildBarTab.png", "assets/images/buildBarTab.png");
			type.set ("assets/images/buildBarTab.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonClear.png", "assets/images/buttonClear.png");
			type.set ("assets/images/buttonClear.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonEight.png", "assets/images/buttonEight.png");
			type.set ("assets/images/buttonEight.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonFive.png", "assets/images/buttonFive.png");
			type.set ("assets/images/buttonFive.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonFour.png", "assets/images/buttonFour.png");
			type.set ("assets/images/buttonFour.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonNine.png", "assets/images/buttonNine.png");
			type.set ("assets/images/buttonNine.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonOne.png", "assets/images/buttonOne.png");
			type.set ("assets/images/buttonOne.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonSeven.png", "assets/images/buttonSeven.png");
			type.set ("assets/images/buttonSeven.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonSix.png", "assets/images/buttonSix.png");
			type.set ("assets/images/buttonSix.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonThree.png", "assets/images/buttonThree.png");
			type.set ("assets/images/buttonThree.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonTwo.png", "assets/images/buttonTwo.png");
			type.set ("assets/images/buttonTwo.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonZero.png", "assets/images/buttonZero.png");
			type.set ("assets/images/buttonZero.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buttonZeroShadow.png", "assets/images/buttonZeroShadow.png");
			type.set ("assets/images/buttonZeroShadow.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/buyLandButton.png", "assets/images/buyLandButton.png");
			type.set ("assets/images/buyLandButton.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/calcImage.png", "assets/images/calcImage.png");
			type.set ("assets/images/calcImage.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/chalkEquals.png", "assets/images/chalkEquals.png");
			type.set ("assets/images/chalkEquals.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/chalkNumbers_0.png", "assets/images/chalkNumbers_0.png");
			type.set ("assets/images/chalkNumbers_0.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/chalkNumbers_1.png", "assets/images/chalkNumbers_1.png");
			type.set ("assets/images/chalkNumbers_1.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/chalkNumbers_2.png", "assets/images/chalkNumbers_2.png");
			type.set ("assets/images/chalkNumbers_2.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/chalkNumbers_3.png", "assets/images/chalkNumbers_3.png");
			type.set ("assets/images/chalkNumbers_3.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/chalkNumbers_4.png", "assets/images/chalkNumbers_4.png");
			type.set ("assets/images/chalkNumbers_4.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/chalkNumbers_5.png", "assets/images/chalkNumbers_5.png");
			type.set ("assets/images/chalkNumbers_5.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/chalkNumbers_6.png", "assets/images/chalkNumbers_6.png");
			type.set ("assets/images/chalkNumbers_6.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/chalkNumbers_7.png", "assets/images/chalkNumbers_7.png");
			type.set ("assets/images/chalkNumbers_7.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/chalkNumbers_8.png", "assets/images/chalkNumbers_8.png");
			type.set ("assets/images/chalkNumbers_8.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/chalkNumbers_9.png", "assets/images/chalkNumbers_9.png");
			type.set ("assets/images/chalkNumbers_9.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/cloud_blue.png", "assets/images/cloud_blue.png");
			type.set ("assets/images/cloud_blue.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/coyPondImage.png", "assets/images/coyPondImage.png");
			type.set ("assets/images/coyPondImage.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/dropletsAnimation.png", "assets/images/dropletsAnimation.png");
			type.set ("assets/images/dropletsAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/dropletsAnimationS.png", "assets/images/dropletsAnimationS.png");
			type.set ("assets/images/dropletsAnimationS.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/dropletsAnimationT.png", "assets/images/dropletsAnimationT.png");
			type.set ("assets/images/dropletsAnimationT.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/dropletsAnimationU.png", "assets/images/dropletsAnimationU.png");
			type.set ("assets/images/dropletsAnimationU.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/fillingBottleAnimation.png", "assets/images/fillingBottleAnimation.png");
			type.set ("assets/images/fillingBottleAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/fishIcon.png", "assets/images/fishIcon.png");
			type.set ("assets/images/fishIcon.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/fishItemAnimation.png", "assets/images/fishItemAnimation.png");
			type.set ("assets/images/fishItemAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/gameTile.png", "assets/images/gameTile.png");
			type.set ("assets/images/gameTile.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/gameTileBoarder.png", "assets/images/gameTileBoarder.png");
			type.set ("assets/images/gameTileBoarder.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/gameTileOwned.png", "assets/images/gameTileOwned.png");
			type.set ("assets/images/gameTileOwned.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/goldCoin.png", "assets/images/goldCoin.png");
			type.set ("assets/images/goldCoin.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/greenHouseAnimation.png", "assets/images/greenHouseAnimation.png");
			type.set ("assets/images/greenHouseAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/greenHouseIconImage.png", "assets/images/greenHouseIconImage.png");
			type.set ("assets/images/greenHouseIconImage.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/GreenHouseItemAnimation.png", "assets/images/GreenHouseItemAnimation.png");
			type.set ("assets/images/GreenHouseItemAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/greenHouseShrub.png", "assets/images/greenHouseShrub.png");
			type.set ("assets/images/greenHouseShrub.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/greenHouseTree.png", "assets/images/greenHouseTree.png");
			type.set ("assets/images/greenHouseTree.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/greenHouseTreeAnimation.png", "assets/images/greenHouseTreeAnimation.png");
			type.set ("assets/images/greenHouseTreeAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/holeAnimation.png", "assets/images/holeAnimation.png");
			type.set ("assets/images/holeAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/images-go-here.txt", "assets/images/images-go-here.txt");
			type.set ("assets/images/images-go-here.txt", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/images/islandMouseAnimation.png", "assets/images/islandMouseAnimation.png");
			type.set ("assets/images/islandMouseAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/juiceMachineAnimation.png", "assets/images/juiceMachineAnimation.png");
			type.set ("assets/images/juiceMachineAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/juiceMachineIcon.png", "assets/images/juiceMachineIcon.png");
			type.set ("assets/images/juiceMachineIcon.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/juiceMachineSwitchAnimation.png", "assets/images/juiceMachineSwitchAnimation.png");
			type.set ("assets/images/juiceMachineSwitchAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/koiFishAnimation.png", "assets/images/koiFishAnimation.png");
			type.set ("assets/images/koiFishAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/koiFishItemDrag.png", "assets/images/koiFishItemDrag.png");
			type.set ("assets/images/koiFishItemDrag.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/koiPad.png", "assets/images/koiPad.png");
			type.set ("assets/images/koiPad.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/koiPondAnimation.png", "assets/images/koiPondAnimation.png");
			type.set ("assets/images/koiPondAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/koiPondImage.png", "assets/images/koiPondImage.png");
			type.set ("assets/images/koiPondImage.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/koiRock.png", "assets/images/koiRock.png");
			type.set ("assets/images/koiRock.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/koiSand.png", "assets/images/koiSand.png");
			type.set ("assets/images/koiSand.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/marketSideBar.png", "assets/images/marketSideBar.png");
			type.set ("assets/images/marketSideBar.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/marketSideBarShaft.png", "assets/images/marketSideBarShaft.png");
			type.set ("assets/images/marketSideBarShaft.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/marketSideBarTab.png", "assets/images/marketSideBarTab.png");
			type.set ("assets/images/marketSideBarTab.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/market_seed.png", "assets/images/market_seed.png");
			type.set ("assets/images/market_seed.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/meteorField.png", "assets/images/meteorField.png");
			type.set ("assets/images/meteorField.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/meteorFieldMaster.png", "assets/images/meteorFieldMaster.png");
			type.set ("assets/images/meteorFieldMaster.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/minusOneImage.png", "assets/images/minusOneImage.png");
			type.set ("assets/images/minusOneImage.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/minusOperation.png", "assets/images/minusOperation.png");
			type.set ("assets/images/minusOperation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/mouseAnimation.png", "assets/images/mouseAnimation.png");
			type.set ("assets/images/mouseAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/multiOperation.png", "assets/images/multiOperation.png");
			type.set ("assets/images/multiOperation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/optionsScreen.png", "assets/images/optionsScreen.png");
			type.set ("assets/images/optionsScreen.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/packOfJuiceIcon.png", "assets/images/packOfJuiceIcon.png");
			type.set ("assets/images/packOfJuiceIcon.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/packOfPiesIcon.png", "assets/images/packOfPiesIcon.png");
			type.set ("assets/images/packOfPiesIcon.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/pickedAppleLeaves.png", "assets/images/pickedAppleLeaves.png");
			type.set ("assets/images/pickedAppleLeaves.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/pieIcon.png", "assets/images/pieIcon.png");
			type.set ("assets/images/pieIcon.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/pieMachineAnimation.png", "assets/images/pieMachineAnimation.png");
			type.set ("assets/images/pieMachineAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/pieMachineItem.png", "assets/images/pieMachineItem.png");
			type.set ("assets/images/pieMachineItem.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/plusOperation.png", "assets/images/plusOperation.png");
			type.set ("assets/images/plusOperation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/rainCloudAnimation.png", "assets/images/rainCloudAnimation.png");
			type.set ("assets/images/rainCloudAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/rainCloudAnimationA.png", "assets/images/rainCloudAnimationA.png");
			type.set ("assets/images/rainCloudAnimationA.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/repairAnimationS.png", "assets/images/repairAnimationS.png");
			type.set ("assets/images/repairAnimationS.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/rockyForeground.png", "assets/images/rockyForeground.png");
			type.set ("assets/images/rockyForeground.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/rollingMoon.png", "assets/images/rollingMoon.png");
			type.set ("assets/images/rollingMoon.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/seedItemAnimation.png", "assets/images/seedItemAnimation.png");
			type.set ("assets/images/seedItemAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/sidewaysIsland.png", "assets/images/sidewaysIsland.png");
			type.set ("assets/images/sidewaysIsland.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/spaceBackground.png", "assets/images/spaceBackground.png");
			type.set ("assets/images/spaceBackground.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/sprinklerAlertAnimation.png", "assets/images/sprinklerAlertAnimation.png");
			type.set ("assets/images/sprinklerAlertAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/sprinklerAlertAnimationS.png", "assets/images/sprinklerAlertAnimationS.png");
			type.set ("assets/images/sprinklerAlertAnimationS.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/sprinklerAnimation.png", "assets/images/sprinklerAnimation.png");
			type.set ("assets/images/sprinklerAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/sprinklerSwtichAnimation.png", "assets/images/sprinklerSwtichAnimation.png");
			type.set ("assets/images/sprinklerSwtichAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/sunAnimationA.png", "assets/images/sunAnimationA.png");
			type.set ("assets/images/sunAnimationA.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/sunAnimationB.png", "assets/images/sunAnimationB.png");
			type.set ("assets/images/sunAnimationB.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/sunAnimationC.png", "assets/images/sunAnimationC.png");
			type.set ("assets/images/sunAnimationC.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/sunTokenAnimation.png", "assets/images/sunTokenAnimation.png");
			type.set ("assets/images/sunTokenAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/systemStar.png", "assets/images/systemStar.png");
			type.set ("assets/images/systemStar.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/systemStarAnimation.png", "assets/images/systemStarAnimation.png");
			type.set ("assets/images/systemStarAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tileAnimation.png", "assets/images/tileAnimation.png");
			type.set ("assets/images/tileAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tileAnimationTEST.png", "assets/images/tileAnimationTEST.png");
			type.set ("assets/images/tileAnimationTEST.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tileSprite.png", "assets/images/tileSprite.png");
			type.set ("assets/images/tileSprite.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/titleBackground.png", "assets/images/titleBackground.png");
			type.set ("assets/images/titleBackground.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/titleEasy.png", "assets/images/titleEasy.png");
			type.set ("assets/images/titleEasy.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/titleImage.png", "assets/images/titleImage.png");
			type.set ("assets/images/titleImage.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/titleImageProcessed.png", "assets/images/titleImageProcessed.png");
			type.set ("assets/images/titleImageProcessed.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/titleScreenGrass.png", "assets/images/titleScreenGrass.png");
			type.set ("assets/images/titleScreenGrass.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeAnim0.png", "assets/images/treeAnim0.png");
			type.set ("assets/images/treeAnim0.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeAnim1.png", "assets/images/treeAnim1.png");
			type.set ("assets/images/treeAnim1.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeAnim2.png", "assets/images/treeAnim2.png");
			type.set ("assets/images/treeAnim2.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeAnim3.png", "assets/images/treeAnim3.png");
			type.set ("assets/images/treeAnim3.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeAnim4.png", "assets/images/treeAnim4.png");
			type.set ("assets/images/treeAnim4.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeAnim5.png", "assets/images/treeAnim5.png");
			type.set ("assets/images/treeAnim5.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeAnim6.png", "assets/images/treeAnim6.png");
			type.set ("assets/images/treeAnim6.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeAnim7.png", "assets/images/treeAnim7.png");
			type.set ("assets/images/treeAnim7.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeAnimation.png", "assets/images/treeAnimation.png");
			type.set ("assets/images/treeAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeAnimationA.png", "assets/images/treeAnimationA.png");
			type.set ("assets/images/treeAnimationA.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeAnimationB.png", "assets/images/treeAnimationB.png");
			type.set ("assets/images/treeAnimationB.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeDeathAnimation.png", "assets/images/treeDeathAnimation.png");
			type.set ("assets/images/treeDeathAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeDeathAnimation97.png", "assets/images/treeDeathAnimation97.png");
			type.set ("assets/images/treeDeathAnimation97.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeDeathAnimation98.png", "assets/images/treeDeathAnimation98.png");
			type.set ("assets/images/treeDeathAnimation98.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeDeathAnimation99.png", "assets/images/treeDeathAnimation99.png");
			type.set ("assets/images/treeDeathAnimation99.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeSpriteA.png", "assets/images/treeSpriteA.png");
			type.set ("assets/images/treeSpriteA.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/treeSpriteA99.png", "assets/images/treeSpriteA99.png");
			type.set ("assets/images/treeSpriteA99.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tree_seed.png", "assets/images/tree_seed.png");
			type.set ("assets/images/tree_seed.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/truckBellAnimation.png", "assets/images/truckBellAnimation.png");
			type.set ("assets/images/truckBellAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/truckBellImage.png", "assets/images/truckBellImage.png");
			type.set ("assets/images/truckBellImage.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutCheckBoxAnimate.png", "assets/images/tutCheckBoxAnimate.png");
			type.set ("assets/images/tutCheckBoxAnimate.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutHand.png", "assets/images/tutHand.png");
			type.set ("assets/images/tutHand.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutHandAnimation.png", "assets/images/tutHandAnimation.png");
			type.set ("assets/images/tutHandAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutMessageEight.png", "assets/images/tutMessageEight.png");
			type.set ("assets/images/tutMessageEight.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutMessageFive.png", "assets/images/tutMessageFive.png");
			type.set ("assets/images/tutMessageFive.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutMessageFour.png", "assets/images/tutMessageFour.png");
			type.set ("assets/images/tutMessageFour.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutMessageNine.png", "assets/images/tutMessageNine.png");
			type.set ("assets/images/tutMessageNine.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutMessageOne.png", "assets/images/tutMessageOne.png");
			type.set ("assets/images/tutMessageOne.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutMessageSeven.png", "assets/images/tutMessageSeven.png");
			type.set ("assets/images/tutMessageSeven.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutMessageSix.png", "assets/images/tutMessageSix.png");
			type.set ("assets/images/tutMessageSix.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutMessageTen.png", "assets/images/tutMessageTen.png");
			type.set ("assets/images/tutMessageTen.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutMessageThree.png", "assets/images/tutMessageThree.png");
			type.set ("assets/images/tutMessageThree.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/tutMessageTwo.png", "assets/images/tutMessageTwo.png");
			type.set ("assets/images/tutMessageTwo.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/upsideDownIsland.png", "assets/images/upsideDownIsland.png");
			type.set ("assets/images/upsideDownIsland.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/waterfallAnimation.png", "assets/images/waterfallAnimation.png");
			type.set ("assets/images/waterfallAnimation.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/waterfallImage.png", "assets/images/waterfallImage.png");
			type.set ("assets/images/waterfallImage.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/waterFallTile.png", "assets/images/waterFallTile.png");
			type.set ("assets/images/waterFallTile.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/weedA.png", "assets/images/weedA.png");
			type.set ("assets/images/weedA.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/images/weedB.png", "assets/images/weedB.png");
			type.set ("assets/images/weedB.png", Reflect.field (AssetType, "image".toUpperCase ()));
			path.set ("assets/music/BeppleSongONe.wav", "assets/music/BeppleSongONe.wav");
			type.set ("assets/music/BeppleSongONe.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/music/BeppleSongOneOGG.ogg", "assets/music/BeppleSongOneOGG.ogg");
			type.set ("assets/music/BeppleSongOneOGG.ogg", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/music/music-goes-here.txt", "assets/music/music-goes-here.txt");
			type.set ("assets/music/music-goes-here.txt", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/sounds/alertButtonSound.wav", "assets/sounds/alertButtonSound.wav");
			type.set ("assets/sounds/alertButtonSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/buySignSound.wav", "assets/sounds/buySignSound.wav");
			type.set ("assets/sounds/buySignSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/calcButtonSound.wav", "assets/sounds/calcButtonSound.wav");
			type.set ("assets/sounds/calcButtonSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/cashRegisterSound.wav", "assets/sounds/cashRegisterSound.wav");
			type.set ("assets/sounds/cashRegisterSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/coinsSound.wav", "assets/sounds/coinsSound.wav");
			type.set ("assets/sounds/coinsSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/correctAnswerSoundA.wav", "assets/sounds/correctAnswerSoundA.wav");
			type.set ("assets/sounds/correctAnswerSoundA.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/fallenAppleSound.wav", "assets/sounds/fallenAppleSound.wav");
			type.set ("assets/sounds/fallenAppleSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/fillingJuiceBottleSound.wav", "assets/sounds/fillingJuiceBottleSound.wav");
			type.set ("assets/sounds/fillingJuiceBottleSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/greenHouseWindChimeSound.wav", "assets/sounds/greenHouseWindChimeSound.wav");
			type.set ("assets/sounds/greenHouseWindChimeSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/growingTree.wav", "assets/sounds/growingTree.wav");
			type.set ("assets/sounds/growingTree.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/growingTreeA.wav", "assets/sounds/growingTreeA.wav");
			type.set ("assets/sounds/growingTreeA.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/growingTreeB.wav", "assets/sounds/growingTreeB.wav");
			type.set ("assets/sounds/growingTreeB.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/growingTreeC.wav", "assets/sounds/growingTreeC.wav");
			type.set ("assets/sounds/growingTreeC.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/growingTreeD.wav", "assets/sounds/growingTreeD.wav");
			type.set ("assets/sounds/growingTreeD.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/incorrectAnswerSound.wav", "assets/sounds/incorrectAnswerSound.wav");
			type.set ("assets/sounds/incorrectAnswerSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/juiceMachineSound.wav", "assets/sounds/juiceMachineSound.wav");
			type.set ("assets/sounds/juiceMachineSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/koiClicked0.wav", "assets/sounds/koiClicked0.wav");
			type.set ("assets/sounds/koiClicked0.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/koiClicked1.wav", "assets/sounds/koiClicked1.wav");
			type.set ("assets/sounds/koiClicked1.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/koiClicked2.wav", "assets/sounds/koiClicked2.wav");
			type.set ("assets/sounds/koiClicked2.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/koiClicked4.wav", "assets/sounds/koiClicked4.wav");
			type.set ("assets/sounds/koiClicked4.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/koiPondPlacedSound.wav", "assets/sounds/koiPondPlacedSound.wav");
			type.set ("assets/sounds/koiPondPlacedSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/koiPondSound.wav", "assets/sounds/koiPondSound.wav");
			type.set ("assets/sounds/koiPondSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/marketSlideClosedSound.wav", "assets/sounds/marketSlideClosedSound.wav");
			type.set ("assets/sounds/marketSlideClosedSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/marketSlideOpenSound.wav", "assets/sounds/marketSlideOpenSound.wav");
			type.set ("assets/sounds/marketSlideOpenSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/mouseHoleSound.wav", "assets/sounds/mouseHoleSound.wav");
			type.set ("assets/sounds/mouseHoleSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/mouseWalkingSound.wav", "assets/sounds/mouseWalkingSound.wav");
			type.set ("assets/sounds/mouseWalkingSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/pickedApplesGround.wav", "assets/sounds/pickedApplesGround.wav");
			type.set ("assets/sounds/pickedApplesGround.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/pickedLeavesSound.wav", "assets/sounds/pickedLeavesSound.wav");
			type.set ("assets/sounds/pickedLeavesSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/pieBakedSound.wav", "assets/sounds/pieBakedSound.wav");
			type.set ("assets/sounds/pieBakedSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/placedMachineSound.wav", "assets/sounds/placedMachineSound.wav");
			type.set ("assets/sounds/placedMachineSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/plantingSeedSound.wav", "assets/sounds/plantingSeedSound.wav");
			type.set ("assets/sounds/plantingSeedSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/pouringJuiceSound.wav", "assets/sounds/pouringJuiceSound.wav");
			type.set ("assets/sounds/pouringJuiceSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/raining.wav", "assets/sounds/raining.wav");
			type.set ("assets/sounds/raining.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/sounds-go-here.txt", "assets/sounds/sounds-go-here.txt");
			type.set ("assets/sounds/sounds-go-here.txt", Reflect.field (AssetType, "text".toUpperCase ()));
			path.set ("assets/sounds/sprinklerButtonSound.wav", "assets/sounds/sprinklerButtonSound.wav");
			type.set ("assets/sounds/sprinklerButtonSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/sprinklerSound.wav", "assets/sounds/sprinklerSound.wav");
			type.set ("assets/sounds/sprinklerSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/sunshine.wav", "assets/sounds/sunshine.wav");
			type.set ("assets/sounds/sunshine.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/truckButtonSound.wav", "assets/sounds/truckButtonSound.wav");
			type.set ("assets/sounds/truckButtonSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/truckSound.wav", "assets/sounds/truckSound.wav");
			type.set ("assets/sounds/truckSound.wav", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/beep.ogg", "assets/sounds/beep.ogg");
			type.set ("assets/sounds/beep.ogg", Reflect.field (AssetType, "sound".toUpperCase ()));
			path.set ("assets/sounds/flixel.ogg", "assets/sounds/flixel.ogg");
			type.set ("assets/sounds/flixel.ogg", Reflect.field (AssetType, "sound".toUpperCase ()));
			
			
			initialized = true;
			
		} //!initialized
		
	} //initialize
	
	
} //AssetData
